Dragon-Dune Text Board
======================

    Key: 
    c (star) = castle, f (dot) = forest, t (arrow) = travel bonus
    #########################################################
    #      #      #      #      3      #  4f  #   5c  (t)   #
    #  1c  #  1   #  2   #             #      #             #
    #      #      #      ####################################
    #      #      #      ####       ####      ########      #
    #      #      #      ####  3c   ####  4   ########  6   #
    #########################  (t)  ####      #      #      # 
    #      ########      ####       ####      #  7   #      #
    #  18  ########  2f  ####       ####      #      #      #
    #      ########      #################################  #
    #      ########      #             #      #      #####  #
    #      ########      #             #  8f  #  8   #####  #
    ######################     0f      #      #      ########
    #        17          #             #      #      #####  #
    #                    #             #      #      #####  #
    ######################################################  #
    #     16f     #      #     12f     #      #      #      #
    #             #      #             #  11  #  9f  #  9   #
    ###############      ###############      #      #      #
    #  16  ########  14  #         #####      #      ########
    #      ########      #    13   #####      #      ########
    #########################      ##########################
    #     15c     #  15  ####      #   10     #     10c     #
    #             #      ####      #          #             #
    #########################################################


Event Cards:
============
Format: 
(Card : Territory : Gold)

* (7C: 1: $3)
* (7D: 2: $4)
* (7H: 3: $3)
* (7S: 4: $4)
* (8C: 6: $3)
* (8D: 7: $3)
* (8H: 8: $4)
* (8S: 9: $4)
* (9C: 10: $5)
* (9D: 11: $4)
* (9H: 13: $6)
* (9S: 14: $3)
* (10C: 15: $5)
* (10D: 16: $4)
* (10H: 17: $5)
* (10S: 18: $3)
