Dragon Dune 

Formally Dragons, Usurpers, and Empires [DU&E],
but the internet hates am

A game for 4 players.

Contact: duae.game@gmail.com
Github: duae-game


Board:  
======
Key: c = city, f = fort, t = travel bonus
#########################################################
#      #      #      #      3      #  4f  #   5c  (t)   #
#  1c  #  1   #  2   #             #      #             #
#      #      #      ####################################
#      #      #      ####       ####      ########      #
#      #      #      ####  3c   ####  4   ########  6   #
#########################  (t)  ####      #      #      # 
#      ########      ####       ####      #  7   #      #
#  18  ########  2f  ####       ####      #      #      #
#      ########      #################################  #
#      ########      #             #      #      #####  #
#      ########      #             #  8f  #  8   #####  #
######################     0f      #      #      ########
#        17          #             #      #      #####  #
#                    #             #      #      #####  #
######################################################  #
#     16f     #      #     12f     #      #      #      #
#             #      #             #  11  #  9f  #  9   #
###############      ###############      #      #      #
#  16  ########  14  #      ########      #      ########
#      ########      #  13  ########      #      ########
###############      #      #############################
#  15c #  15  #      #      #      10     #     10c     #
#      #      #      #      #             #             #
#########################################################


Event Cards:
============
Format: (Card : Territory : Gold)
(7C: 1: $6), (7D: 2: $8), (7H: 3: $6), (7S: 4: $8),
(8C: 6: $6), (8D: 7: $6), (8H: 8: $8), (8S: 9: $8),
(9C: 10: $10), (9D: 11: $8), (9H: 13: $12) (9S: 14: $6),
(10C: 15: $10), (10D: 16: $8), (10H: 17: $10), (10S: 18: $6)


Special Rules:
==============
1. Territory 0f is the Imperial palace and is neutral territory.
Players will never battle in territory 0f.
2. A player controls a city if they alone have tokens there.
3. Players in control of 3c or 5c have access to griffins
and receive a travel bonus. They may move through four 
territories in the movement round (instead of 2).
4. Players may never have more than 20 player tokens between
on the board and the player's graveyard at any one time.
5. No more than two players may have tokens in a city at one
time. This does not count hidden tokens.


Factions:
=========

Dwarves:
--------
Start With: 10 Gold, 1 artifact.
Starting Tokens: None.
Special: 
1. The Dwarves collect all gold spent by other players on
on artifact cards. Gold spent by the Dwarves on artifact 
cards goes to the bank.
Ace: You may use an ace as a Sabotaged Artifact (Jack) of 
the same suit.
Alliance Power: The Dwarves may use their traitor and 
sabotaged artifact cards on your behalf in battle.

Elves:
------
Start With: 10 Gold, 1 artifact.
Starting Tokens: 10 tokens in 5c.
Special: 
1. The Elves may see the value of the artifact that is up for bid. 
2. In battle with the Elves (or their allies), the Elves may ask 
the color of their opponents artifact card, the value of the artifact 
card, or to know how many tokens they are sending in to battle before 
selecting their own card and tokens.
3. Elven units may go into hiding in a territory in order to escape 
conflict. Hidden units act in every way as though they did not exist. 
Hidden units may only come out of hiding if they move into a new
territory or at the beginning of a turn.
Ace: You may place up to five tokens on any one territory for free.
Alliance Power: Elves may ask a battle question on your behalf.


Goblins:
--------
Start With: 5 Gold, 2 artifacts.
Starting Tokens: 5 tokens in 10c.
Special: 
1. Goblins collect all gold spent on hiring Goblin mercenaries.
Gold spent by the Goblins on mercenaries goes to the bank.
2. The Goblins (and their allies) pay half price (rounded up) 
for Goblin mercenaries.
3. When the Goblins win an artifact cards, they get a second
artifact card that is hidden from the Elves.
4. The Goblins may have up to 8 artifact cards (instead of 4).
Ace: You may stop a player from hiring Goblin mercenaries.
Alliance Power: You pay half price (rounded up) for Goblin 
mercenaries.

Orcs:
-----
Start With: 5 Gold, 1 artifact.
Starting Tokens: 10 tokens split between 1c, 9s & 16s.
Special: 
1. Orcs do not need to hire mercenaries, and instead my raise
armies in Orcish territories (16, 16s , 17, 18, 1, 1c, 2, & 2s)
at no cost.
2. When you win a battle, you may steal one of your opponents
artifacts (randomly chosen), which you may then keep or sell
for its value in gold.
3. The Orcs may move tokens three territories in the movement
round (instead of 2).
4. The Orcs may choose to halve their losses (rounded up) 
against any dragon attack.
6. The Orcs may conscript 4 tokens (instead of 2).
7. If no player has won at the end of the game, then Orcs are
the default winner.
Ace: In the Dragon round, you may move one stack of tokens
to any location.
Alliance Power: You may share your default victory.


Cards:
======
Dwarves (King of Diamonds)
Elves (King of Hearts)
Goblins (King of Clubs)
Orcs (King of Spades)
Orc Usurper (Queen of Spades)
Dwarven Usurper (Queen of Diamonds)
Elven Usurper (Queen of Hearts)
Goblin Usurper (Queen of Clubs)
Sabotaged Clubs Artifact (Jack of Clubs)
Sabotaged Diamond Artifact (Jack of Diamonds)
Sabotaged Heart Artifact (Jack of Hearts)
Sabotaged Spade Artifact (Jack of Spades)
Special Card (Aces, All Suits)
Artifacts (2 to 6, All Suits)


Special Card Actions:
=====================
Players may use Special Cards to:
1. Not pay for an artifact card.
2. Pay half of regular price for mercenaries.
3. Make one extra movement in the Movement Round.
4. May be played as an artifact in battle with a value of 1.


Rounds:
=======

Setup:
------
The board is set up. Players are given their starting tokens.
One player is picked at random to be the Emperor.

Dragon Round:
-------------
1. A six-sided dice is rolled, and the dragon is moved from 
its starting position that amount through the board. Any 
player or gold tokens the dragon encounters are are not in 
a castle or fort are removed form the game.

Event Round:
------------
1. An event card is flipped over.
2. Gold is placed on that location.
3. If the event card is the same color as the games current 
Emperor, then a Great Dragon has attacked the previous event
territory. All units and gold in that territory are lost.
4. In response to the appearance of a Great Dragon, a Great 
Council is called. This is the only time players may form or 
break alliances. 

Bidding Round:
--------------
1. One card is placed up for bid for each player that does
not have their maximum number of cards.
2. For each card up for bid, one at a time:
a. The Elves, and only the Elves are shown the card;
b. Players, starting with the Emperor, bid on card;
c. The winner receives the card and pays.

Recruitment and Movement Rounds:
--------------------------------
Starting with the Emperor, and the proceeding in player 
order, all players may (in the following order):
1. Move five tokens from the players graveyard to the bank.
2. Conscript up to 2 tokens onto any territory where they already 
have tokens. This action is free.
3. Hire Goblin mercenaries at a cost of 1 gold per mercenary
if it is in a city, or 2 gold per mercenary if it is into any
other territory.
4. Move one stack of tokens through two territories, or
through four territories if they have access to griffins.
5. Disband some or all of one stack of tokens.


Battle Round:
-------------
Starting with the Emperor, and the proceeding in player order, 
if a player has tokens in the same territory another player, 
they shall do the following (in the following order):
1. The player whose turn it is is the attacking player.
2. If the Elves are taking part in the battle, they may ask 
what one of the artifacts is that their opponent will play, 
or ask the size of the army they will send into battle. The 
answers to these questions are binding.
3. Each player secretly records how many tokens they will send 
as an army into battle, and they may select one artifact to 
use in the battle.
4. Players reveal the size of their armies and their artifacts
selected.
5. For each color (red and black), whomever played the lower 
numbered artifact of that color, gets that amount added to their 
armies value.
6. The player with the highest army value wins the battle. In
the case of a tie, the attacker wins.
7. If a player who took part in the battle has a their
opponent as their traitor, and has a sabotaged artifact of
the same suit as the artifact their opponent played, then
they may declare their treachery and automatically win the 
battle, taking no losses.
7. The loser removes all tokens from the territory (even those
not used in the battle), and discards any artifacts used in the
battle.
6. The winner removes any tokens used in the battle from the
territory, and can choose to discard artifacts used in the battle.
7. This process continues until all battles for a player are 
resolved.

Collection Round:
-----------------
1. All players receive two gold.
2. Players collect gold from any territories they control. They
can collect two gold for every token in the territory, up to the
amount of gold in the territory.
3. If any lone player controls three cities, or if any alliance
controls 4 cities, then they have won the game.
4. If six turns have passed without a winner, then the Orcs win.


Balancing Options
=================
Give all players more conscription to weaken the Goblins.


