<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div class="figure">
<img src="art/A_Girl_and_her_Wyvern.png" />

</div>
<h1 id="dragon-dune">Dragon Dune</h1>
<p>A game for 4 players inspired by Avalon-Hill's Dune board game.</p>
<p>This was formally called Dragons, Usurpers, and Empires (DU&amp;E), but the Internet hates ampersands.</p>
<p>So, let’s justify this things existence. Dune is a great game, but it has it’s drawbacks. The rules are kind of ambiguous. It can take a while to play. It can be tough to get 6 players together. Rex attempted to iron out some of these idiosyncrasies, but they got rid of things like binding agreements, which seem as fundamentally important to a political wheeling-and-dealing game like Dune.</p>
<p>This is an attempt to make a resource light game in the style of Dune, that is friendlier to beginners, easier logistically (4 players instead of 6), with greater rule clarity, and with a strong sense of theme (taking place in a fantasy setting).</p>
<h2 id="about-this-game">About This Game</h2>
<p>The game is version 1.1.</p>
<p>This game is licensed Creative Commons Share-Alike 4.0.</p>
<p>Contact: <a href="mailto:dragon.dune.game@gmail.com">dragon.dune.game@gmail.com</a></p>
<p>Github: <a href="https://github.com/dragon-dune/dragon-dune" class="uri">https://github.com/dragon-dune/dragon-dune</a></p>
<p>Web: <a href="http://dragondune.inkfox.org" class="uri">http://dragondune.inkfox.org</a></p>
<p>PDF: <a href="http://pdf.dragondune.inkfox.org" class="uri">http://pdf.dragondune.inkfox.org</a></p>
<h2 id="what-you-need-to-play">What You Need to Play:</h2>
<ol style="list-style-type: decimal">
<li>The Board</li>
<li>Faction Unit Markers (4 factions, 10 per faction)</li>
<li>Hidden Unit Markers (10 total)</li>
<li>Gold Markers (approximately 60 total)</li>
<li>Deck of Standard Playing Cards</li>
<li>One Six-Sided Die</li>
<li>One Troll Marker</li>
<li>One Dragon Marker</li>
<li>One First Player Marker</li>
</ol>
<hr />
<h1 id="board">Board:</h1>
<div class="figure">
<img src="art/dragon-dune_board_small.png" />

</div>
<h2 id="special-rules">Special Rules:</h2>
<ol style="list-style-type: decimal">
<li>Territory 0• (in the middle of the board) is the Great Mountain and is neutral territory. Players will never battle in territory 0•.</li>
<li>Forrest territories are represented by • (such as 16•). Units in a forest territory are safe from dragon attack.</li>
<li>Castle territories are represented by ★ (such as 10★). Players need to control 3 castles to win the game. Units in a castle are safe from dragon attack.</li>
<li>A player controls a castle if they alone have at least one unit there. Hidden units have no effect on castle control.</li>
<li>Players in control of 3★ or 5★ have access to griffins and receive a travel bonus. They may move through four territories in the movement round (instead of 2).</li>
<li>Players may never have more than 10 units between on the board and the player's graveyard at any one time.</li>
<li>No more than two players may have units in a castle at one time. This does not count hidden units.</li>
<li>Public agreements made in the game are binding and must be carried out, if possible. Public agreements can only be broken if all parties involved terminate the agreement.</li>
<li>Players may form alliances, but there can still be only one winning player. Forming an alliance grants your ally an alliance power. Alliances can only be formed or broken during a Great Council after a Red Dragon. (This is a change from Dune, which allows to players to share a victory.)</li>
<li>Players placing units in the same territory as the Troll Marker (3★) lose 5 units in that territory at the end of their movement round. If there are still units in the territory after the units are removed, then the Troll Marker is also removed.</li>
<li>Players may exchange gold at any time and for any reason, although players may never exchange artifacts.</li>
</ol>
<hr />
<h1 id="factions">Factions:</h1>
<div class="figure">
<img src="art/dwarf_portrait.png" />

</div>
<h2 id="dwarves">Dwarves (♦):</h2>
<p>The Dwarves empire has fallen. The are forced to sell artifacts from their treasuries with the hope of one day reclaiming their birthright.</p>
<p>Start With: 5 Gold, 1 Artifact.</p>
<p>Starting Units: None.</p>
<p>Special:</p>
<ol style="list-style-type: decimal">
<li>The Dwarves collect all gold spent by other players on on artifact cards. Gold spent by the Dwarves on artifact cards goes to the bank.</li>
<li>The Dwarves may use their Jack as a Usurper (Queen) and their Queen as a Sabotaged Artifact (Jack). So, if they had the Queen of Spades and the Jack of Hearts, they could also play as though they had the Queen of Hearts and the Jack of Spades.</li>
<li>Special Card (Ace): You may use an ace as a Sabotaged Artifact (Jack) of the same suit.</li>
<li>Alliance Power: Your ally pays half value (rounded up) for artifacts.</li>
</ol>
<div class="figure">
<img src="art/elf_portrait.png" />

</div>
<h2 id="elves">Elves (♥):</h2>
<p>The ancient Elves have vast arcane knowledge, but they will need to be clever to turn knowledge into gain.</p>
<p>Start With: 5 Gold, 1 Artifact.</p>
<p>Starting Units: 5 units in 5★.</p>
<p>Special:</p>
<ol style="list-style-type: decimal">
<li>The Elves may see the artifact that is up for bid before bidding begins.</li>
<li>In battle with the Elves (or their ally), the Elves may ask the color of their opponent's artifact card or to ask how many units their opponent sending in to battle before selecting their own card and units.</li>
<li>At the beginning of the Recruitment and Movement Round, the Elves may see what the next event card will be.</li>
<li>Elven units may go into hiding in a territory in order to escape conflict. Hidden units act in every way as though they did not exist. Hidden units may only come out of hiding if they move into a empty territory or they may declare that they are coming out of hiding at the end of the at the beginning of a turn.</li>
<li>Special Card (Ace): You may discard a special card to place up to 2 units on any one territory for free.</li>
<li>Alliance Power: Your ally may ask question before a battle just as the elves do.</li>
</ol>
<div class="figure">
<img src="art/goblin_portrait.png" />

</div>
<h2 id="goblins">Goblins (♣):</h2>
<p>The Goblins are ruthless mercenaries who fight for coin, even against their own king. Their thirst for treasure finds them with a trove of artifacts.</p>
<p>Start With: 3 Gold, 2 artifacts.</p>
<p>Starting Units: 3 units in 10★.</p>
<p>Special:</p>
<ol style="list-style-type: decimal">
<li>Goblins collect all gold spent on hiring Goblin mercenaries. Gold spent by the Goblins on mercenaries goes to the bank.</li>
<li>The Goblins (and their ally) pay half price (rounded up) for Goblin mercenaries.</li>
<li>When the Goblins win an artifact cards, they get a second artifact card that is hidden from the Elves.</li>
<li>The Goblins may have up to 8 artifact cards (instead of 4).</li>
<li>The Goblins (and their ally) may disband units at the beginning of the movement round (instead of at the end).</li>
<li>Special Card (Ace): You may discard a special card to stop a player from hiring Goblin mercenaries that turn.</li>
<li>Alliance Power: Your ally may may half price (rounded up) for Goblin mercenaries (even the Orcs may do this) and you may disband units at the beginning of the movement round.</li>
</ol>
<div class="figure">
<img src="art/orc_portrait.png" />

</div>
<h2 id="orcs">Orcs (♠):</h2>
<p>The Orcs control the wild territories of the west. They worship the mighty Red Dragon.</p>
<p>Start With: 3 Gold, 1 artifact.</p>
<p>Starting Units: 5 units split between 1★, 9• &amp; 16•.</p>
<p>Special:</p>
<ol style="list-style-type: decimal">
<li>Orcs may not hire mercenaries. Instead, they my raise armies in Orcish territories (16, 16• , 17, 18, 1, 1★, 2, &amp; 2•) at no cost.</li>
<li>The Orcs may move units 3 territories in the movement round (instead of 2).</li>
<li>The Orcs take only half losses (rounded up) against Dragons.</li>
<li>The Orcs take no losses from the Red Dragon, which they worship.</li>
<li>The Orcs may conscript 2 units (instead of 1).</li>
<li>The Orcs may ride the Red Dragon when it appears, if they are in the same location.</li>
<li>The Orcs may remove 3 units from the graveyard on their Recruitment and Movement round (instead of 2 units).</li>
<li>If no player has won at the end of the game, then Orcs are the default winner.</li>
<li>Special Card (Ace): In the Dragon Round, you may move one stack of units to any location.</li>
<li>Alliance Power: Your ally may remove 3 units from the graveyard and may conscript 2 units a turn.</li>
</ol>
<hr />
<div class="figure">
<img src="art/poker-hand.png" />

</div>
<h1 id="cards">Cards:</h1>
<ol style="list-style-type: decimal">
<li><p>Player Cards</p>
<ul>
<li>Dwarven Graveyard (King of Diamonds)</li>
<li>Elven Graveyard (King of Hearts)</li>
<li>Goblins Graveyard (King of Clubs)</li>
<li>Orc Graveyard (King of Spades)</li>
<li>Dwarven Usurper (Queen of Diamonds)</li>
<li>Elven Usurper (Queen of Hearts)</li>
<li>Goblin Usurper (Queen of Clubs)</li>
<li>Orc Usurper (Queen of Spades)</li>
<li>Sabotaged Clubs Artifact (Jack of Clubs)</li>
<li>Sabotaged Diamond Artifact (Jack of Diamonds)</li>
<li>Sabotaged Heart Artifact (Jack of Hearts)</li>
<li>Sabotaged Spade Artifact (Jack of Spades)</li>
</ul></li>
<li><p>Artifact Deck</p>
<ul>
<li>Special Card (Aces, All Suits)</li>
<li>Artifacts (2 to 6, All Suits)</li>
</ul></li>
<li><p>Event Deck</p>
<ul>
<li>Event Cards (7 to 10, All Suits)</li>
</ul></li>
</ol>
<div class="figure">
<img src="art/ace.png" />

</div>
<h2 id="special-card-actions">Special Card Actions:</h2>
<p>Aces are considered Special Cards.</p>
<p>Players may discard a Special Cards to:</p>
<ol style="list-style-type: decimal">
<li>Not pay for an artifact card in the bidding round.</li>
<li>Pay half of regular price for mercenaries in the Bidding and Recruitment round.</li>
<li>Move through one additional territory with your moved units in in the Bidding and Recruitment round.</li>
<li>Ask the color of the artifact that is going to be played by your opponent in battle. The answer to the question is binding.</li>
<li>May be played as an artifact in battle with a value of 1.</li>
</ol>
<hr />
<h1 id="how-to-play">How To Play:</h1>
<div class="figure">
<img src="art/red_dragon1.png" />

</div>
<h1 id="rounds">Rounds:</h1>
<h2 id="setup">Setup:</h2>
<ol style="list-style-type: decimal">
<li>The board is set up. Players place their starting units.</li>
<li>One player is picked at random to be the Stating Player.</li>
<li>The Dragon Marker is placed. Roll the die three times and add the numbers. This is the starting location of the Dragon Marker.</li>
<li>Place the Troll Marker on 3★.</li>
<li>Each player is given the King of their faction from the deck. They place this card face up in front of them. This is their graveyard. This is the only card that has to be shown. All other cards may be kept secret until used.</li>
<li>Each player is dealt one of the Queens face down. Players may look at them.</li>
<li>Each player is dealt one of the Jacks face down. Players may look at them.</li>
<li>Each player is dealt one artifact card face down. Players may look at them.</li>
<li>The Goblins are given a second artifact card face down, which they may look at.</li>
</ol>
<div class="figure">
<img src="art/dragon-head.png" />

</div>
<h2 id="i.-dragon-round">I. Dragon Round:</h2>
<ol style="list-style-type: decimal">
<li><p>A six-sided dice is rolled, and the dragon marker is moved from its starting position that amount through the board, in numerical order. The dragon goes through all territories with the same numerical value, so the dragon would go to both 1★ and 1 when the dragon was at 1.</p>
<ul>
<li>Note that the dragon marker never moves to territory 0•</li>
</ul></li>
<li><p>Any units or gold the dragon marker encounters as it moves through the board that are not in a castle or forest are removed form the game.</p>
<ul>
<li>Note that Orcs only take half losses, rounded up.</li>
</ul></li>
<li>When the dragon marker reaches territory 18, it will next move to the 1★ and 1.</li>
<li><p>In the Recruitment and Movement round, players may never recruit units at or move units through or to a territory with the dragon marker.</p></li>
</ol>
<div class="figure">
<img src="art/locked-chest.png" />

</div>
<h2 id="ii.-event-round">II. Event Round:</h2>
<ol style="list-style-type: decimal">
<li>An event card is flipped over.</li>
<li>Gold is placed on that location, unless the dragon marker is at that location. If the dragon marker is at that location, then no gold is placed this turn.</li>
<li><p>If the event card is the same color as the games current Starting Player, then the Red Dragon has attacked the territory at the top of the event discard pile (the territory where the previous event took place). All units and gold in that territory are lost.</p>
<ul>
<li>If the Orcs are in the same territory as the Red Dragon, they may move some or all of their units at that location to any other location.</li>
<li>In response to the appearance of the Red Dragon, a Great Council is called immediately. This is the only time players may form or break alliances. The Great Council continues until all players have passed or formed an alliance.</li>
<li>The dragon marker does NOT go to the Red Dragons location. The dragon marker is only moved on the dragon round.</li>
</ul></li>
</ol>
<div class="figure">
<img src="art/card-pickup.png" />

</div>
<h2 id="iii.-bidding-round">III. Bidding Round:</h2>
<p>The Starting Player is the first Starting Bidder.</p>
<p>One card is placed up for bid for each player that does not have their maximum number of cards. For each card up for bid, one at a time.</p>
<ol style="list-style-type: decimal">
<li>The Elves, and only the Elves, are shown the card.</li>
<li>Players, starting with the Starting Bidder, bid on card.</li>
<li><p>The winner receives the card and pays the Dwarves.</p>
<ul>
<li>If the Dwarves win the artifact, their payment is payed to the bank.</li>
<li>The winner may play a Special Card to avoid paying.</li>
</ul></li>
<li>The whole process repeats for the next player in player order. For each card, the next player after the current Starting Bidder (in player order) becomes the next Starting Bidder.</li>
<li><p>At the end of the Bidding Round, the Elves are shown the next event card.</p></li>
</ol>
<div class="figure">
<img src="art/mounted-knight.png" />

</div>
<h2 id="iv.-recruitment-and-movement-rounds">IV. Recruitment and Movement Rounds:</h2>
<p>The Elves must declare if any of their units are coming out of hiding.</p>
<p>Then, starting with the Starting Player, and the proceeding in player order, all players may (in the following order):</p>
<ol style="list-style-type: decimal">
<li><p>The current player may remove 2 units from the players graveyard.</p>
<ul>
<li>On the Orcs (and their ally's) turn, they may remove 3 units from the graveyard.</li>
</ul></li>
<li>If the current player is the Goblins (or their ally) they may disband some or all of the units in one territory. Disbanded units are removed from the board, but do not go to the graveyard.</li>
<li><p>The current player may conscript 1 units from the bank onto any territory where they already have a unit. This action is free.</p>
<ul>
<li>On the Orcs (and their ally's) turn they may conscript 2 units.</li>
</ul></li>
<li><p>The current player may hire Goblin mercenaries at a cost of 1 gold per mercenary if it is in a city, or 2 gold per mercenary if it is into any other territory. The payment is made directly to the Goblins.</p>
<ul>
<li>Goblin mercenaries may not be hired in any territory where the dragon marker is present.</li>
<li>Payments made by the Goblins (and their ally) are half price,</li>
<li>rounded up.</li>
<li>The Goblin's payment is made to the bank.</li>
<li>The Orcs may not hire mercenaries. Instead, they my raise armies in Orcish territories (16, 16• , 17, 18, 1, 1★, 2, &amp; 2s) at no cost.</li>
<li>If the Orcs are allied with the Goblins then they may hire goblin mercenaries to any valid location at the usual rate, or may raise armies in the Orcish territories, but they may not do both.</li>
<li>The player may play a Special Card to pay half the standard price, rounded up.</li>
</ul></li>
<li><p>The current player may move some or all units from one location through two territories.</p>
<ul>
<li>Units may not move through or to any location where the dragon marker is present.</li>
<li>The Orcs may move through three territories.</li>
<li>If the player has access to griffins (if they control of 3★ or 5★) then they may move through four territories.</li>
<li>The player may play a Special Card to extend their movement range by 1 territory.</li>
</ul></li>
<li>The current player may disband some, or all, of the units in one territory. Disbanded units are removed from the board, but do not go to the graveyard.</li>
<li>If a player placed units in the same territory as the Troll Marker, then 5 units in that territory are removed. If there are still units then the Troll Marker is also removed.</li>
<li><p>Then the whole process repeats for the next player in player order.</p></li>
</ol>
<div class="figure">
<img src="art/crossed-swords.png" />

</div>
<h2 id="v.-battle-round">V. Battle Round:</h2>
<p>Starting with the Starting Player, and the proceeding in player order, if a player has units in the same territory another player, they shall do the following (in the following order):</p>
<ol style="list-style-type: decimal">
<li>The player whose turn it is is the attacking player.</li>
<li>If the Elves (or their ally) are taking part in the battle, they may ask what color artifact their opponent will play, or ask the size of the army they will send into battle. The answers to these questions are binding.</li>
<li>Each player secretly records how many units they will send as an army into battle, and they may select one artifact to use in the battle. For each unit sent into battle the army receives two points of battle value.</li>
<li>Players reveal the size of their armies and their artifacts selected.</li>
<li>For each color (red and black), whomever played the lower numbered artifact of that color, gets that amount added to their battle value. If two artifacts of the same color are played, the higher valued artifact is discarded, regardless of who wins the battle.</li>
<li>The player with the highest battle value wins the battle. In the case of a tie, the attacker wins.</li>
<li>The winner removes all units used in an army in the battle.</li>
<li>The loser removes all tokens from the territory, regardless of whether or not they took part in the battle. The loser also discards all artifact cards used.</li>
<li>If a player who took part in the battle has a their opponent as their usurper, and has a sabotaged artifact of the same suit as the artifact their opponent played, then they may declare their treachery and automatically win the battle, taking no losses. The loser removes all units from the territory (even those not used in the battle), and discards any artifacts used in the battle.</li>
<li>This process continues until all battles for a player are resolved.</li>
<li>Then the whole process repeats for the next player in player order.</li>
</ol>
<div class="figure">
<img src="art/coins.png" />

</div>
<h2 id="vi.-collection-round">VI. Collection Round:</h2>
<ol style="list-style-type: decimal">
<li>All players receive 1 gold.</li>
<li>Players collect gold from any territories they control. They can collect two gold for every unit in the territory, up to the amount of gold in the territory.</li>
<li>If players wish, they may discard some or all of their artifacts.</li>
</ol>
<div class="figure">
<img src="art/throne-king.png" />

</div>
<h2 id="vii.-victory-round">VII. Victory Round:</h2>
<ol style="list-style-type: decimal">
<li>The next player in player order becomes the Emperor.</li>
<li>The next player (in player order) after the current Starting Player becomes the Starting Player for the next turn.</li>
<li>If any player controls three castles then they have won the game.</li>
<li><p>If 8 turns have passed without a winner, then the Orcs win.</p>
<ul>
<li>If the Orcs are not playing, then whomever has the most castles wins. If there is a tie, then the tied players may fight with any units already present in 0• (normally a neutral territory), with the winner of the battle winning the game.</li>
</ul></li>
<li><p>If then game has not ended, then it goes back to the Dragon Round.</p></li>
</ol>
<hr />
<h1 id="advanced-faction-powers">Advanced Faction Powers:</h1>
<p>What could be more Dune-like than having optional rules that no one can agree on. Here are additional faction powers that may add depth or help balance the game.</p>
<ul>
<li>Orcish Plunder: The Orcs may steal artifacts. When they win a battle, they may take one of your opponents artifacts (randomly chosen), which they may then keep or discard for a reward of 1 gold.</li>
<li>Dwarven Elite Warriors: The Dwarves are fierce warriors. They have two special units, which act as normal units in every way except that each unit counts as two units for the purpose of combat.</li>
<li>Elven Blessing: After the Elves have lost 3 units in combat, they are given the power to invoke a blessing for one battle once per turn that gives them an bonus battle point and makes it so they can not be sabotaged for that battle.</li>
<li>Goblin Initiative: The Goblins may take their turn in the Recruitment and Movement round at any time, regardless of player order.</li>
</ul>
<h1 id="balancing-options">Balancing Options:</h1>
<p>An easy way to balance the game is to give a player more gold or to give them a greater reserve of units (for example, having 12 units available instead of 10). You could dial forward or back faction abilities, unit regeneration, unit conscription, anything. Really, it's a game. Play it however makes you happy.</p>
<hr />
<h1 id="special-thanks">Special Thanks:</h1>
<p>I would like to thank the creators of Dune and Rex.</p>
<p>I would like to thank artists that make their work available to the open source community.</p>
<ul>
<li>Jinn’s Icons (by Jinn) https://opengameart.org/content/jinns-icons</li>
<li>Wyvern and Girl (by 5hiroi) https://opengameart.org/content/wyvern-and-girl</li>
<li>Dragon head icon (by Lorc) http://game-icons.net/lorc/originals/dragon-head.html</li>
<li>Crossed swords icon (by Lorc) http://game-icons.net/lorc/originals/crossed-swords.html</li>
<li>Locked chest icon (by Lorc) http://game-icons.net/lorc/originals/locked-chest.html</li>
<li>Card pickup icon (by Quoting) http://game-icons.net/quoting/originals/card-pickup.html</li>
<li>Mounted knight icon (by Skoll) http://game-icons.net/skoll/originals/mounted-knight.html</li>
<li>Coins icon (by Delapouite) http://game-icons.net/delapouite/originals/coins.html</li>
<li>Poker Hand icon (by Lorc) http://game-icons.net/lorc/originals/poker-hand.html</li>
<li>Ace icon (by Lorc) http://game-icons.net/lorc/originals/ace.html</li>
<li>Overworld Tiles (by Buch) https://opengameart.org/content/overworld-tiles-0</li>
<li>Throne king icon (by Delapouite under CC BY 3.0) http://game-icons.net/delapouite/originals/throne-king.html</li>
</ul>
</body>
</html>
